# If you don't know what this is all about, please read the README

# SOUNDCLOUD API KEYS
SOUNDCLOUD_CLIENT_ID='your_data_here'
SOUNDCLOUD_SECRET='your_data_here'
SOUNDCLOUD_USERNAME='your_data_here'
SOUNDCLOUD_PASSWORD='syour_data_here'

# TRELLO API KEYS
TRELLO_PUBLIC_KEY = 'your_data_here'
TRELLO_MEMBER_TOKEN = 'your_data_here'

# GITHUB API KEYS
GITHUB_TOKEN = 'your_data_here'
GITHUB_OWNER = 'your_data_here'
GITHUB_PROJECT = 'your_data_here'
GITHUB_REPOS = 'your_data_here'

# TWITTER API KEYS
TWITTER_CONSUMER_KEY ='your_data_here'
TWITTER_CONSUMER_SECRET ='your_data_here'
TWITTER_ACCESS_TOKEN = 'your_data_here'
TWITTER_TOKEN_SECRET = 'your_data_here'
